{
  "name": "pokemontcgnew",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "populate-db": "node scripts/populate-database.js",
    "update-jsons": "node scripts/setup-update.js",
    "update-jsons-direct": "node scripts/update-jsons-incremental.js",
    "update-pokemon-list": "node scripts/update-pokemon-list.js",
    "update-sets": "node scripts/update-sets.js",
    "simple-update": "node scripts/simple-update.js",
    "build-with-data": "npm run populate-db && expo build",
    "build-preview": "npx eas build --platform android --profile preview",
    "build-dev": "npx eas build --platform android --profile development",
    "build-production": "npx eas build --platform android --profile production",
    "commit-and-build": "git add . && git commit -m \"Build update\" && npm run build-preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@tcgdex/sdk": "^2.7.1",
    "axios": "^1.12.2",
    "expo": "~54.0.10",
    "expo-background-fetch": "~14.0.7",
    "expo-dev-client": "~6.0.12",
    "expo-file-system": "~19.0.15",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
